VITE_SUPABASE_URL=https://ymfmhyvqvmsqnxpvbkbw.supabase.co
VITE_SUPABASE_ANON_KEY=sb_publishable_0BLBt8zugXU2yeUWoe8WVg_vILvsDbq 

SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InltZm1oeXZxdm1zcW54cHZia2J3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgwNDY5ODIsImV4cCI6MjA4MzYyMjk4Mn0.bq0YXe3YE06BgL8R6rJ5X19avERaTGrEyvOPrzWYQo8
SUPABASE_URL=https://ymfmhyvqvmsqnxpvbkbw.supabase.co